html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  color: #fff;
  background: #2f313c;
  font-size: 100%;
  font-family: Montserrat, sans-serif;
  font-weight: normal;
  text-align: center;
  margin: 0; }

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 16px; }

a {
  color: #fff;
  text-decoration: none;
  transition: .2s all ease-in-out; }

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle; }

.menu {
  margin: 0;
  padding-left: 0;
  list-style: none; }
.menu li, .menu a {
  display: inline-block; }

h1 {
  font-size: 75px;
  text-transform: uppercase;
  margin: 0; }

.site-header {
  background: #fff; }

nav a {
  color: #777;
  font-size: 13px;
  padding: 24px 8px; }
nav a:hover, nav a:focus {
  color: #9d9d9d; }

.home main {
  background: #8FD2D1;
  border-top: 1px solid #48b3b1; }
.home .shadow {
  text-shadow: -1px 1px 0px #51b9b8; }
.home .active a {
  color: #41a19f; }

.gallery main {
  background: #FFD256;
  border-top: 1px solid #efaf00; }
.gallery .shadow {
  text-shadow: -1px 1px 0px #febb00; }
.gallery .active a {
  color: #d69d00; }

.blog main {
  background: #019DCD;
  border-top: 1px solid #014f67; }
.blog .shadow {
  text-shadow: -1px 1px 0px #015b77; }
.blog .active a {
  color: #003c4e; }

.contact main {
  background: #FD685B;
  border-top: 1px solid #ef1603; }
.contact .shadow {
  text-shadow: -1px 1px 0px #fc1905; }
.contact .active a {
  color: #d61403; }

.content {
  padding-top: 80px;
  padding-bottom: 80px; }

.image-grid img {
  float: left;
  width: 468px;
  margin: 5px; }
.image-grid:before, .image-grid:after {
  content: " ";
  display: table; }
.image-grid:after {
  clear: both; }

/*# sourceMappingURL=style.css.map */
