/* general */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

/* clearfix */
.group:before,
.group:after {
  content: " ";
  display: table; }

.group:after {
  clear: both; }

body {
  color: #8F190F;
  font-size: 100%;
  font-family: 'Trebuchet MS', Verdana, serif;
  font-weight: bold;
  background: #bada55;
  padding: 3em;
  -webkit-font-smoothing: antialiased; }

h2 {
  margin-top: 0; }

p {
  margin-bottom: 0; }

article {
  width: 540px;
  padding: 30px;
  margin: 0 auto;
  background: #f6be00;
  border: 4px solid white;
  border-radius: 20px; }

  article:hover {
    background: rgba(246, 190, 0, 0.5); }

h2 {
  font-size: 26px;
  text-transform: uppercase; }

small {
  color: #BA271B; }

.text {
  font-size: 18px; }
  .text p {
    line-height: 24px; }
  .text p:last-child {
    line-height: 16px; }
  .text small {
    font-size: 14px; }

img {
  float: left;
  margin: 0 24px 10px 0;
  width: 100px; }
