//
//	GENERAL
// ------------------------------------------------------

@mixin box-sizing( $value ) {
	-webkit-box-sizing: $value;
	   -moz-box-sizing: $value;
	        box-sizing: $value;
}


// border-box
html {
	@include box-sizing( border-box );
}

*, *:before, *:after { box-sizing: inherit; }


body {
	color: $color-text;
	background: $color-bg-body;

	font: {
		size: $font-size-base;
		family: $font-family-sans;
		weight: normal;
	}

	text-align: center;
	margin: 0;
}

.container {
	@include container(1024px);
	padding: 0 16px;
}

a {
	color: $color-text;
	text-decoration: none;
	transition: .2s all ease-in-out;
}

img {
	width: 100%;
	max-width: 100%;
	vertical-align: middle;
}

.menu {
	margin: 0;
	padding-left: 0;
	list-style: none;

	li, a {
		display: inline-block;
	}
}
