<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>fun times php</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="container">

	<div class="page-header">
		<h1 class="text-muted">fun times php</h1>
	</div>

	<div class="row">
<article>
	<h4>Finn</h4>
	<p>Finn is a silly kid who wants to become a great hero one day. He might not look too tough, but if there's evil around, he'll slay it. That's his deal.</p>
	<footer class="comments">4</footer>
</article>

		<article>
			<h4>Jake</h4>
			<p>Finn's best friend is a wise, old dog with a big heart. Jake has the magical ability to stretch and grow. When evil's not running amok, he plays viola with Lady Rainicorn.</p>
			<footer class="comments">23</footer>
		</article>

		<article>
			<h4>Ice King</h4>
			<p>Armed with a magic crown and an icy heart, the Ice King has only one goal: to secure a wife by any means necessary.</p>
			<footer class="comments">10</footer>
		</article>

		<article>
			<h4>PB</h4>
			<p>As a millionaire nerd enthusiast, Princess Bubblegum immerses herself in every branch of geekdom from rocket science to turtle farming.</p>
			<footer class="comments">3</footer>
		</article>

		<article>
			<h4>Marcy</h4>
			<p>Marceline is a wild rocker girl. Centuries of wandering the Land of Ooo have made her a fearless daredevil.</p>
			<footer class="comments">12</footer>
		</article>
	</div>

	<div class="row">
		<p>
			number of dudes: <strong>5</strong><br>
			number of comments: <strong>52</strong>
		</p>
	</div>

</body>
</html>
