/*
 *	GENERAL
 ------------------------------------------------------ */

/* border-box */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

/* clearfix */
.group:before,
.group:after { content: " "; display: table; }
.group:after { clear: both; }


body {
	color: #fff;
	background: #2f313c;

	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;

	text-align: center;
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
	transition: .2s all ease-in-out;
}

img {
	width: 100%;
	max-width: 100%;
	vertical-align: middle;
}

.menu {
	margin: 0;
	list-style: none;
	padding-left: 0;
}

.menu li,
.menu a {
	display: inline-block;
}

.container {
	margin: 0 auto;
	max-width: 1024px;
	padding: 0 16px;
}

::selection {
    background-color: #FCBD24;
    color: #fff;
}

::-moz-selection {
    background-color: #FCBD24;
    color: #fff;
}




/*
 *	UI ELEMENTS
 ------------------------------------------------------ */

.btn {
	font-size: 17px; /* 17/16 */
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	display: inline-block;
	margin: 34px 0; /* 34/16 */
	padding: 20px 24px; /* 20/16 */ /* 24/16 */
	border-radius: 6px; /* 6/16 */
	background-color: rgb(84, 87, 102);
	background-color: rgba(84, 87, 102, 1);
}

.btn:hover,
.btn:focus {
	background-color: rgba(84, 87, 102, 0.9);
}

.btn-red {
	background-color: rgb(253, 104, 91);
	background-color: rgba(253, 104, 91, 1);
}

.btn-red:hover,
.btn-red:focus {
	background-color: rgba(253, 104, 91, 0.9);
}

.btn-green {
	background-color: rgb(57, 174, 144);
	background-color: rgba(57, 174, 144, 1);
}

.btn-green:hover,
.btn-green:focus {
	background-color: rgba(57, 174, 144, 0.9);
}

.btn-white {
	background-color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 1);
}

.btn-white:hover,
.btn-white:focus {
	background-color: rgba(255, 255, 255, 0.9);
}

.btn-yellow {
	background-color: rgb(254, 205, 94);
	background-color: rgba(254, 205, 94, 1);
	text-shadow: 1px 1px 0 #E2B843;
}

.btn-yellow:hover,
.btn-yellow:focus {
	background-color: rgba(254, 205, 94, 0.9);
}




/*
 *	HEADER
 ------------------------------------------------------ */

.site-header {
	background: #fff;
	border-bottom: 1px solid #63C5DB;;
}

.blog    .site-header { border-bottom: 1px solid #0682A8; }
.contact .site-header { border-bottom: 1px solid #E44B3E; }
.gallery .site-header { border-bottom: 1px solid #E2B843; }

nav a {
	font-size: 13px;
	text-align: center;
	display: inline-block;
	padding: 24px 8px;
}

nav a {
	color: #777;
}

nav a:hover,
nav a:focus {
	color: #9f9f9f;
}




/*
 *	MAIN
 ------------------------------------------------------ */

main    	  { background: #8FD2D1; }
.blog main	  { background: #019DCD; }
.contact main {	background: #FD685B; }
.gallery main {	background: #FFD256; }

.shadow 		 { text-shadow: -1px 1px 0px #63C5DB; }
.blog .shadow 	 { text-shadow: -1px 1px 0px #0682A8; }
.contact .shadow { text-shadow: -1px 1px 0px #E44B3E; }
.gallery .shadow { text-shadow: -1px 1px 0px #E2B843; }

.active a { color: #4996A7; }
.blog    .active a { color: #109FCA; }
.contact .active a { color: #E44B3E; }
.gallery .active a { color: #D29F13; }

.content {
	padding-top: 80px; /* 80/16 */
	padding-bottom: 80px;
}

h1, h2, h3 {
	margin: 0;
	line-height: 1;
}

h1 {
	font-size: 75px; /* 75/16 */
	text-transform: uppercase;
	margin-bottom: 22px;
}

h2 {
	font-size: 24px; /* 24/16 */
	line-height: 32px; /* 32/24 */
	font-weight: normal;
}

h3 {
	font-size: 22px;
}

.small {
	font-size: 12px; /* 12/16 */
	line-height: 18px; /* 18/12 */
	margin: 0;
}


/* HOMEPAGE */

.home article {
	padding-bottom: 0;
}

.bigass {
	margin-top: 44px;
	position: relative;
	z-index: 1;
	top: 7px;
	transition: .2s top ease-in-out;
	border-radius: 12px 12px 0 0;
}

.bigass:hover,
.bigass:focus {
	top: 0;
}


/* GALLERY */

.image-grid {
	margin-top: 48px;
}

.image-grid img {
	border-radius: 4px;
}

.gallery-img {
	float: left;
	width: 486px;
	margin: 5px;
}


/* BLOG */

.post-list {
	width: 696px;
	margin: 86px auto 0;
	text-align: left;
}

.post {
	margin: 64px 0;
	line-height: 27px;
}

.post-title {
	color: #fff;
	font-size: 30px;
	margin-bottom: 34px;
	text-transform: none;
}

.post p {
	color: rgba(255, 255, 255, 0.9);
}

.load-older {
	margin-top: 0;
}


/* CONTACT */

input:not([type="submit"]),
textarea {
	color: #fff;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;

	border: 2px solid rgba(0, 0, 0, 0.1);
	background-color: rgba(255,255,255,0.05);
	border-radius: 5px;
	outline: none;

	display: block;
	padding: 10px;
	margin-top: 6px;
	max-width: 100%;
	width: 100%;
}

input:not([type="submit"]):focus,
textarea:focus {
	border-color: rgba(255,255,255,0.5);
}

.contact-form {
	max-width: 35em;
	margin: 72px auto 0;
	text-align: left;
}

.contact-form label {
	font-size: 17px;
	display: block;
	margin-bottom: 22px;
	font-weight: normal;
}

.contact-form .btn {
	border: none;
	cursor: pointer;
	font-size: 14px;
	padding: 12px 30px;
	margin: 0;
}




/*
 *	FOOTER
 ------------------------------------------------------ */

.pre-footer {
	background: #363842;
	padding: 68px 0 72px;
	position: relative;
	z-index: 2;
}

.pre-footer p {
	color: #e4e6e7;
	font-size: 18px;
	line-height: 28px;
	margin: 28px 0 30px;
}

.pre-footer .btn {
	margin: 0;
	padding: 17px 22px;
	border-radius: 4px;
	font-size: 14px;
}

.site-footer {
	color: #8c95ad;
	padding: 30px 0;
}

.site-footer a {
	border-bottom: 1px solid #383F4D;
}

.site-footer a:hover
.site-footer a:focus {
	color: #8c95ad;
}

.site-footer span {
	color: #4E5666;
	padding-left: 16px;
}




/*
 *	MEDIA QUERIES
 ------------------------------------------------------ */

/*@media (max-width: 40em) {

	.pre-footer,
	main {
		font-size: 85%;
	}

	.post-list {
		width: 100%;
	}

	main h2 br,
	.pre-footer p br {
		display: none;
	}

	.gallery-img {
		float: none;
		width: 100%;
		margin: 0.5em 0;
	}

}*/
