<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact / Kickass Website</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="contact">

	<header class="site-header">
		<nav class="container">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="content container">
			<h1 class="shadow">Send us an email</h1>

			<h2 class="shadow">
				We won't read it.
			</h2>

			<form action="#" class="contact-form">
				<label for="your-name">
					Your name (required)
					<input type="text" id="your-name" name="your-name">
				</label>

				<label for="your-email">
					Your email (required)
					<input type="email" id="your-email" name="your-email">
				</label>

				<label for="your-message">
					Your message
					<textarea id="your-message" name="your-message" cols="40" rows="10"></textarea>
				</label>

				<button class="btn btn-white">Send</button>
			</form>
		</div>
	</main>

	<aside class="pre-footer">
		<div class="container">
			<h3>Buy our stuff</h3>

			<p>
				This is a website, so obviously we are trying to sell you something.<br>
				Click here, so we can send you emails you don't want!
			</p>

			<a href="#" class="btn btn-green">Stuff to delete from your inbox</a>
		</div>
	</aside>

	<footer class="site-footer">
		<div class="container">
			<p class="small">
				&copy; Asskick Society, Inc.
				<span>
					design straight stolen from
					<a href="http://muz.li">muz.li</a>
				</span>
			</p>
		</div>
	</footer>

</body>
</html>
