// VARIABLES
$color-text: #8F190F;
$color-background: #bada55;
$adventure-background: #f6be00;


/* general */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

/* clearfix */
.group:before,
.group:after { content: " "; display: table; }
.group:after { clear: both; }


body {
	color: $color-text;
	font: {
		size: 100%;
		family: 'Trebuchet MS', Verdana, serif;
		weight: bold;
	}
	background: $color-background;
	padding: 3em;
	-webkit-font-smoothing: antialiased;
}

h2 { margin-top: 0; }
p  { margin-bottom: 0; }

article {
	width: 540px;
	padding: 30px;
	margin: 0 auto;
	background: $adventure-background;
	border: 4px solid white;
	border-radius: 20px;

	&:hover {
		background: transparentize($adventure-background, 0.5);
	}
}

h2 {
	font-size: 26px;
	text-transform: uppercase;
}

small {
	color: #BA271B;
}

.text {
	font-size: 18px;

	p {
		line-height: 24px;
	}

	p:last-child {
		line-height: 16px;
	}

	small {
		font-size: 14px;
	}
}


img {
	float: left;
	margin: 0 24px 10px 0;
	width: 100px;
}
