<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery / Kickass Website</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="gallery">

	<header class="site-header">
		<nav class="container">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="gallery.html">Gallery</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="buttons.html">Buttons</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="content container">
			<h1 class="shadow">Sweet Gallery</h1>
			<h2 class="shadow">It's got images in it.</h2>

		 	<div class="image-grid group">
				<img src="img/01.png" class="gallery-img" alt="ms marvel">
				<img src="img/02.png" class="gallery-img" alt="ms marvel">
				<img src="img/03.png" class="gallery-img" alt="ms marvel">
				<img src="img/04.png" class="gallery-img" alt="ms marvel">
				<img src="img/05.png" class="gallery-img" alt="ms marvel">
				<img src="img/06.png" class="gallery-img" alt="ms marvel">
			</div>
		</section>
	</main>

	<aside class="pre-footer">
		<div class="container">
			<h3>Buy our stuff</h3>

			<p>
				This is a website, so obviously we are trying to sell you something.<br>
				Click here, so we can send you emails you don't want!
			</p>

			<a href="#" class="btn btn-green">Stuff to delete from your inbox</a>
		</div>
	</aside>

	<footer class="site-footer">
		<div class="container">
			<p class="small">
				&copy; Asskick Society, Inc.
				<span>
					design straight stolen from
					<a href="http://muz.li">muz.li</a>
				</span>
			</p>
		</div>
	</footer>

</body>
</html>
