<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home / Kickass Website</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="home">

	<header class="site-header">
		<nav class="container">
			<ul class="menu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="buttons.html">Buttons</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<article class="content container">
			<h1 class="shadow">Kickass website</h1>

			<h2 class="shadow">
				This website kicks all of the asses. All of them.<br>
				If you've got an ass, this website kicks the poo out of it.
			</h2>

			<a href="#" class="btn btn-red animate">Get a kick right in the pooper</a>

			<p class="small">
				Should a kick occur, which it will, your butt cheeks will resonate.<br>
				Much like the wings of a butterfly, your butt might change history.
			</p>

			<img src="img/marvel-yellow.png" class="bigass" alt="ms marvel">
		</article>

	</main>

	<aside class="pre-footer">
		<div class="container">
			<h3>Buy our stuff</h3>

			<p>
				This is a website, so obviously we are trying to sell you something.<br>
				Click here, so we can send you emails you don't want!
			</p>

			<a href="#" class="btn btn-green">Stuff to delete from your inbox</a>
		</div>
	</aside>

	<footer class="site-footer">
		<div class="container">
			<p class="small">
				&copy; Asskick Society, Inc.
				<span>
					design straight stolen from
					<a href="http://muz.li">muz.li</a>
				</span>
			</p>
		</div>
	</footer>

</body>
</html>
